{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },


  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",

  "QnAKnowledgebaseId": "acb9e996-a19e-44c4-8b6e-a43e216079c0",
  "QnAAuthKey": "a00ae803-63ab-45ea-8391-0e6f5f44b63a",
  "QnAEndpointHostName": "https://inubot0517.azurewebsites.net/qnamaker",

  "LuisAppId": "112107de-20b6-4268-b3ad-6f2fb96f948d",
  "LuisAPIKey": "f1a3319d27d641e0b12a1af924cc314d",
  "LuisAPIHostName": "westus",


  "AllowedHosts": "*"
}
